1. Descargar el Codelgniter
2. Se configura el string de conexion en aplication/config/database.php
3. Revisar ejemplos de implementacion de consultas
https://www.codeigniter.com/user_guide/database/examples.html

/******************************
EJECUCION DE SERVICIOS
*****************************/
// Lama el idex de la clase
http://localhost:8080/rest/index.php/prueba
// Lama funcion de la clase
http://localhost:8080/rest/index.php/prueba/obtener_arreglo
// Enviar parametros
http://localhost:8080/rest/index.php/prueba/obtener_arreglo/1
// COnsulta enviando parametros (COdigo Usuario)
http://localhost:8080/rest/index.php/prueba/obtener_informacion_albun_usuario/1







/***********************************
SERVICIOS PANINI
***********************************/
// Consulta de las fichas de un Usuario de un albon especifico
Get: http://localhost:8080/rest/index.php/album/obtener_informacion_albun_usuario/59915aa41a1ead79412005bf8ebc157d19515871/3/1
https://app-1520633753.000webhostapp.com/rest/index.php/album/obtener_informacion_albun_usuario/59915aa41a1ead79412005bf8ebc157d19515871/3/1
Parametro 1 : Token
Parametro 2 : IdUsuario
Parametro 3 : IdAlbum

// Consulta de las fichas de un Usuario de un albon especifico y filtro por cantidad
Get: http://localhost:8080/rest/index.php/album/obtener_informacion_albun_usuario_cantidad/59915aa41a1ead79412005bf8ebc157d19515871/3/1/1
https://app-1520633753.000webhostapp.com/rest/index.php/album/obtener_informacion_albun_usuario_cantidad/59915aa41a1ead79412005bf8ebc157d19515871/3/1/1
Parametro 1 : Token
Parametro 2 : IdUsuario
Parametro 3 : IdAlbum
Parametro 4 : Cantidad

// Crear usuario
post: http://localhost:8080/rest/index.php/usuario/crear_usuario_geo/
https://app-1520633753.000webhostapp.com/rest/index.php/usuario/crear_usuario/

parametros:
* USUA_NOMBRE
* USUA_CORREO
* USUA_CLAVE
* USUA_CELULAR es opcional
* USUA_LOCALIZACION es opcional en formato POINT (X,Y)
* USUA_IDIOMA es opcional

// Enviar email
post: http://localhost:8080/rest/index.php/mail/enviar_email/

// Validar usuario LOGIN
post: http://localhost:8080/rest/index.php/usuario/login_usuario_geo/
https://app-1520633753.000webhostapp.com/rest/index.php/usuario/login_usuario_geo/
Parametros:
* USUA_CORREO
* USUA_CLAVE


// Registrar Ficha
Post:
http://localhost:8080/rest/index.php/ficha/registrar_ficha/
https://app-1520633753.000webhostapp.com/rest/index.php/ficha/registrar_ficha/
parametros:
* USUA_ID
* LAMI_ID

// Eliminar ficha
Post:
http://localhost:8080/rest/index.php/ficha/eliminar_ficha/
https://app-1520633753.000webhostapp.com/rest/index.php/ficha/eliminar_ficha/
parametros:
* USUA_ID
* LAMI_ID

// Actualizar Posicion Usuario
post:
http://localhost:8080/rest/index.php/usuario/actualizar_geo_usuario/
https://app-1520633753.000webhostapp.com/index.php/usuario/actualizar_geo_usuario/
parametros:
* USUA_ID
* USUA_LOCALIZACION es opcional en formato POINT (X,Y)


// Consulta usuarios que poseen mis fichas
post:
http://localhost:8080/rest/index.php/album/obtener_informacion_usuarios_fichas/
https://app-1520633753.000webhostapp.com/rest/index.php/album/obtener_informacion_usuarios_fichas/
parametros:
* USUA_ID
* LAMI_ID_1: Obligatorio
* LAMI_ID_2: opcional
* LAMI_ID_3: opcional
